<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <h1>PT RJB</h1>
        <a href="Dashboard.html" target="_blank">Dashboard</a>
        <a href="Profile.html" target="_blank">Profile</a>
        <a href="About.html" target="_blank">About</a>
    </div>

    <div class="dataDiri">
        <h4>Tabel Data Diri</h4>
        <table>
            <tr>
                <th>Nama</th>
                <th>Umur</th>
                <th>Alamat</th>
                <th>Jenis Kelamin</th>
            </tr>
            <tr>
                <td>Rifky Hilman</td>
                <td>20</td>
                <td>Kuningan</td>
                <td>Laki-laki</td>
            </tr>
            <tr>
                <td>Putri Eva</td>
                <td>30</td>
                <td>Surabaya</td>
                <td>Perempuan</td>
            </tr>
        </table>
    </div>

    <footer>
        <div class="container">
            <div>
                    <h3>Hubungi Kami</h3>
                    <p>Email: Rifkyhilmanudin965@gmail.com</p>
                    <p>Telepon: (123) 456-7890</p>
            </div>
            <hr>
            <p>&copy; 2023 PT RJB. Hak Cipta Dilindungi.</p>
        </div>
    </footer>
</body>
</html>